server {
    listen 80;
    server_name localhost;
    
    # DocumentRoot punta a dove abbiamo montato i file
    root /var/www/html;
    
    # Dai priorità a index.php
    index index.php index.html;

    # Configurazione per file statici
    location / {
        try_files $uri $uri/ =404;
    }

    # --- Configurazione per PHP-FPM ---
    # Indirizza tutte le richieste .php al container 'php-fpm' sulla porta 9000
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000; # 'php-fpm' è il nome del servizio nel docker-compose
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
